x-ui.json (before)
{
    "log": {
        "disabled": false,
        "level": "info",
        "timestamp": true
    },

    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9095",
            "external_ui": "/etc/sing-box/ui",
            "secret": "",
            "external_ui_download_url": "https://ghp.ci/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
            "external_ui_download_detour": "🎯 全球直连",
            "default_mode": "rule"
        },
        "cache_file": {
            "enabled": true
        }
    },

    "dns": {
        "servers": [
            {
                "tag": "proxyDns",
                "address": "tls://8.8.8.8",
                "detour": "🚀 节点选择"
            },
            {
                "tag": "localDns",
                "address": "223.5.5.5",
                "detour": "🎯 全球直连"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "localDns",
                "disable_cache": true
            },
            {
                "rule_set": "geosite-cn",
                "server": "localDns"
            },
            {
                "clash_mode": "direct",
                "server": "localDns"
            },
            {
                "clash_mode": "global",
                "server": "proxyDns"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "server": "proxyDns"
            }
        ],
        "final": "localDns",
        "strategy": "ipv4_only"
    },

    "inbounds": [
        {
            "type": "tun",
            "address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "auto_redirect": true,
            "strict_route": true,
            "sniff": true,
            "endpoint_independent_nat": false,
            "stack": "system",
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            }
        },
        {
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "sniff": true,
            "users": []
        }
    ],

    "outbounds": [
        {
            "tag": "🚀 节点选择",
            "type": "selector",
            "outbounds": [ "节点名字1", "节点名字2" ]
        },
        {
            "tag": "🤖 OpenAI",
            "type": "selector",
            "outbounds": [ "节点名字1", "节点名字2" ]
        },
        {
            "tag": "🎯 全球直连",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "三网-日本Az",
            "type": "vmess",
            "server": "172.207.175.106",
            "server_port": 10089,
            "uuid": "ff2ef427-1527-4920-c011-050042210fd9",
            "security": "auto",
            "alter_id": 0,
            "transport": {
                "type": "ws",
                "headers": {
                    "Host": "p11.douyinpic.com"
                },
                "path": "/"
            }
        },
        {
            "tag": "三网-香港Az",
            "type": "vmess",
            "server": "20.2.112.92",
            "server_port": 56478,
            "uuid": "a11bf973-4821-49f6-aee3-d74ad301f925",
            "security": "auto",
            "alter_id": 0,
            "transport": {
                "type": "ws",
                "headers": {
                    "Host": "p11.douyinpic.com"
                },
                "path": "/"
            }
        }
    ],

    "route": {
        "auto_detect_interface": true,
        "final": "🚀 节点选择",
        "rules": [
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "clash_mode": "direct",
                "outbound": "🎯 全球直连"
            },
            {
                "clash_mode": "global",
                "outbound": "GLOBAL"
            },
            {
                "domain": [ "clash.razord.top", "yacd.metacubex.one", "yacd.haishan.me", "d.metacubex.one" ],
                "outbound": "🎯 全球直连"
            },
            {
                "rule_set": "geosite-private",
                "outbound": "🎯 全球直连"
            },
            {
                "rule_set": "geosite-chat",
                "outbound": "🤖 OpenAI"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "outbound": "🚀 节点选择"
            },
            {
                "rule_set": [ "geoip-cn", "geosite-cn" ],
                "outbound": "🎯 全球直连"
            }
        ],

        "rule_set": [
            {
                "tag": "geosite-chat",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/category-ai-chat-!cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-geolocation-!cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-private",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/private.srs",
                "download_detour": "🎯 全球直连"
            }
        ]
    }
}

x-ui.json (after)
{
    "log": {
        "disabled": false,
        "level": "info",
        "timestamp": true
    },

    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9095",
            "external_ui": "/etc/sing-box/ui",
            "secret": "",
            "external_ui_download_url": "https://ghp.ci/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
            "external_ui_download_detour": "🎯 全球直连",
            "default_mode": "rule"
        },
        "cache_file": {
            "enabled": true
        }
    },

    "dns": {
        "servers": [
            {
                "tag": "proxyDns",
                "address": "tls://8.8.8.8",
                "detour": "🚀 节点选择"
            },
            {
                "tag": "localDns",
                "address": "223.5.5.5",
                "detour": "🎯 全球直连"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "localDns",
                "disable_cache": true
            },
            {
                "rule_set": "geosite-cn",
                "server": "localDns"
            },
            {
                "clash_mode": "direct",
                "server": "localDns"
            },
            {
                "clash_mode": "global",
                "server": "proxyDns"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "server": "proxyDns"
            }
        ],
        "final": "localDns",
        "strategy": "ipv4_only"
    },

    "inbounds": [
        {
            "type": "tun",
            "address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "auto_redirect": true,
            "strict_route": true,
            "sniff": true,
            "endpoint_independent_nat": false,
            "stack": "system",
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            }
        },
        {
            "type": "mixed",
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "sniff": true,
            "users": []
        }
    ],

    "outbounds": [
        {
            "tag": "🚀 节点选择",
            "type": "selector",
            "outbounds": [ "三网-日本Az", "三网-香港Az" ]
        },
        {
            "tag": "🤖 OpenAI",
            "type": "selector",
            "outbounds": [ "三网-日本Az", "三网-香港Az" ]
        },
        {
            "tag": "🎯 全球直连",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "三网-日本Az",
            "type": "vmess",
            "server": "172.207.175.106",
            "server_port": 10089,
            "uuid": "ff2ef427-1527-4920-c011-050042210fd9",
            "security": "auto",
            "alter_id": 0,
            "transport": {
                "type": "ws",
                "headers": {
                    "Host": "p11.douyinpic.com"
                },
                "path": "/"
            }
        },
        {
            "tag": "三网-香港Az",
            "type": "vmess",
            "server": "20.2.112.92",
            "server_port": 56478,
            "uuid": "a11bf973-4821-49f6-aee3-d74ad301f925",
            "security": "auto",
            "alter_id": 0,
            "transport": {
                "type": "ws",
                "headers": {
                    "Host": "p11.douyinpic.com"
                },
                "path": "/"
            }
        }
    ],

    "route": {
        "auto_detect_interface": true,
        "final": "🚀 节点选择",
        "rules": [
            {
                "protocol": "dns",
                "action": "hijack-dns"
            },
            {
                "clash_mode": "direct",
                "outbound": "🎯 全球直连"
            },
            {
                "clash_mode": "global",
                "outbound": "GLOBAL"
            },
            {
                "domain": [ "clash.razord.top", "yacd.metacubex.one", "yacd.haishan.me", "d.metacubex.one" ],
                "outbound": "🎯 全球直连"
            },
            {
                "rule_set": "geosite-private",
                "outbound": "🎯 全球直连"
            },
            {
                "rule_set": "geosite-chat",
                "outbound": "🤖 OpenAI"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "outbound": "🚀 节点选择"
            },
            {
                "rule_set": [ "geoip-cn", "geosite-cn" ],
                "outbound": "🎯 全球直连"
            }
        ],

        "rule_set": [
            {
                "tag": "geosite-chat",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/category-ai-chat-!cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-geolocation-!cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-private",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/private.srs",
                "download_detour": "🎯 全球直连"
            }
        ]
    }
}

x-ui.json (diff)
@@ -91,12 +91,12 @@
         {
             "tag": "🚀 节点选择",
             "type": "selector",
-            "outbounds": [ "节点名字1", "节点名字2" ]
+            "outbounds": [ "三网-日本Az", "三网-香港Az" ]
         },
         {
             "tag": "🤖 OpenAI",
             "type": "selector",
-            "outbounds": [ "节点名字1", "节点名字2" ]
+            "outbounds": [ "三网-日本Az", "三网-香港Az" ]
         },
         {
             "tag": "🎯 全球直连",
